apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
home: https://start.duckduckgo.com/
maintainers:
- email: david.nuzik@gmail.com
  name: David Nuzik
name: simplenginx
version: 0.1.0
